{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "moduleResolution": "bundler",
    "module": "ES2020",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "composite": true,
    "incremental": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
